<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nav{
      height: 50px;
      background: #333333;
      box-shadow: 0 1px 2px#666;
    }
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
    }
    .btli{
      /*左右浮动*/
      float: left;
      width: 100px;
      line-height: 40px;
      text-align: center;
      
    }
    .navlist a{
      color:#fff;
      display: block;
    }
    .navlist a:hover{
      background: #666;
    }
    .droplist{
      background: red;
      box-shadow: 0 1px 2px #333333;
      display: none;
      position:absolute;width: 100px;

    }
    .droplist li{
      border: 1px solid #333333;
    }
  </style>
</head>
<body>
  <!--导航条-->
  <div ciass="nav">
    <ul>
      <li class="btli"><a hrer="#">导航项</a>
        <ui class="droplist">
          <li><a hrer="#">我是下拉</a></li>
          <li><a hrer="#">我是下拉</a></li>
          <li><a hrer="#">我是下拉</a></li>
          <li><a hrer="#">我是下拉</a></li>
          <li><a hrer="#">我是下拉</a></li>
        </ui>
      </li》>
      <li class="btli"><a hrer="#">导航项</a></li>
      <ui class="droplist">
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
      </ui>
      <li class="btli"><a hrer="#">导航项</a></li>
      <ui class="droplist">
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
      </ui>
      <li class="btli"><a hrer="#">导航项</a></li>
      <ui class="droplist">
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
      </ui>
      <li class="btli"><a hrer="#">导航项</a></li>
      <ui class="droplist">
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
      </ui>
      <li class="btli"><a hrer="#">导航项</a></li>
      <ui class="droplist">
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
        <li><a hrer="#">我是下拉</a></li>
      </ui>
    </ul>
  </div>
</body>
</html>